#### - asmDownloadAndRun, just a small code i was playing with, it reads the shellcode from a url `(has to be downloadable)` locate it in a RWX section in memory and run it, useful for people looking for a shellcode as a 1st stage 

#### - the file calc.ico in this repo is a meterpreter calc shellcode, used for testing  

#### - to link use the following command: `ml64 /nologo shell.asm /link /subsystem:windows /entry:asmMain` 
